Name  Age  Income($)
Michael Bell   30    109645
Christina Fox   43    129848
Susan Allen   56    152264
Elizabeth Kelley   29    189312
Robert Coleman   24    127809
James Clark   45    161662
Patricia Scott   35    189024
David King   51    132551
Jennifer Baker   38    155551
William Harris   46    103645
Lisa Lewis   25    181013
John Lewis   33    171814
Maria Miller   62    140671
Richard Moore   31    152061
Linda Evans   50    121128
Charles Miller   28    107562
Karen Evans   42    145679
Barbara Nelson   64    185357
Mark Jones   49    125688
Emily Lee   22    156932
homas Hill   52    179273
Nancy Adams   27    177564
Steven Walker   47    141285
Sarah White   40    180989
Brian Young   26    133485